src/common/IpcStructs.fbs


namespace sw_axi.wire;

enum Type:byte {
  SYSTEM_INFO,
  IP_INFO,
  IP_ACK,
  ACK,
  ERROR,
  COMMIT,
  TERMINATE,
  DONE,
  TRANSACTION
}

enum IpType:byte {
  SLAVE,
  SLAVE_LITE,
  SLAVE_STREAM,
  MASTER,
  MASTER_LITE,
  MASTER_STREAM
}

enum ImplementationType:byte {
  SOFTWARE,
  HARDWARE
}

enum TransactionType:byte {
  READ_REQ,
  WRITE_REQ,
  READ_RESP,
  WRITE_RESP
}

table SystemInfo {
  name:string;
  systemName:string;
  pid:ulong;
  hostname:string;
}

table IpInfo {
  name:string;
  address:ulong;
  size:ulong;
  firstInterrupt:ushort;
  numInterrupts:ushort;
  type:IpType;
  implementation:ImplementationType;
}

table Transaction {
  type:TransactionType;
  initiator:ulong;
  target:ulong;
  id:ulong;
  address:ulong;
  size:ulong;
  data:[ubyte];
  ok:bool;
  message:string;
}

table Message {
  type:Type;
  systemInfo:SystemInfo;
  ipInfo:IpInfo;
  ipId:ulong;
  errorMessage:string;
  txn:Transaction;
}

root_type Message;
